<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualInterface.NodeFactory">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualInterface.Presenter">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABABAIQECQIAAgAQACBIgAKAAAAABAA0AQAAAAABCE=</HashCode>
      <FileName>Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualInterface.Program" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualInterface.VisualEdge">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABDIAQAAAABBAAAAIAAiABAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>VisualEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualInterface.NodeVisualizer" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAFAAAAAAgAAAAIAABAIAAhAAAAAAAABEAAwAIA=</HashCode>
      <FileName>VisualNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UpdateBfsNode._UpdateBfsNode">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsyncSimulator._Node">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AsyncSimulator.Message">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FloodingNode._FloodingNode">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FloodSTNode._FloodSTNode">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NeighDfsNode._NeighDfsNode">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="AsyncSimulator.IVisualizer">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="AsyncSimulator.MessageTypes">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>